# l2adena-l2j-datapack

./: .classpath  .gitignore  .project  .pydevproject  build.xml  readme-dp.txt
cb_data/top/: servertopdir.xml  servertopdir.xsd
cb_sql/: clan_introductions.sql  comments.sql  forums.sql  posts.sql  registered_gameservers.sql  topics.sql
cb_sql/updates/: 20110316update.sql  20110729update.sql  documentation.txt
data/: ItemAuctions.xml  ItemAuctions.xsd  MapRegion.xml  MapRegion.xsd  MerchantPriceConfig.xml  MerchantPriceConfig.xsd  WalkerRoutes.xml  WalkerRoutes.xsd  cursedWeapons.xml  cursedWeapons.xsd  dimensionalRift.xml  dimensionalRift.xsd  door.csv  enchantHPBonus.xml  enchantHPBonus.xsd  instancenames.xml  instancenames.xsd  recipes.xml  recipes.xsd  scripts.cfg  seeds.xml  seeds.xsd  servername.xsd  staticobjects.csv  summon_items.csv  uicats_en.csv  uikeys_en.csv
data/html/: clanNotice.htm  jail_in.htm  jail_out.htm  npcbusy.htm  servnews.htm  territorynoclan.htm  territorystatus.htm
data/instances/: CrystalCaverns.xml  DarkCloudMansion.xml  HallOfSuffering.xml  NornilsGarden.xml  PailakaDevilsLegacy.xml  PailakaSongOfIceAndFire.xml  SeedOfDestructionStage1.xml  coliseum.xml  demo.xml  fortdungeon.xml  instance.xsd
data/lang/: documentation.txt  systemmsg.txt
data/multisell/: 001.xml  002.xml  003.xml  009.xml  1000.xml  1001.xml  1002.xml  1003.xml  1004.xml  1005.xml  1006.xml  1007.xml  1008.xml  101.xml  102.xml  103.xml  1235.xml  201.xml  202.xml  300900001.xml  300974001.xml  300984001.xml  300984002.xml  301660373.xml  305986001.xml  305986002.xml  306893001.xml  306893002.xml  306893003.xml  310922001.xml  310922002.xml  311132501.xml  311262501.xml  311262502.xml  311262503.xml  311262504.xml  311262505.xml  311262506.xml  311262507.xml  311262508.xml  (+155 more)
data/skillTrees/: classSkillTree.xml  collectSkillTree.xml  documentation.txt  fishingSkillTree.xml  forgottenSkillTree.xml  highFiveCrossClassSkillTree.xml  highFiveNewClassSkillTree.xml  pledgeSkillTree.xml  skillTrees.xsd  subClassSkillTree.xml  subPledgeSkillTree.xml  transferSkillTree.xml  transformSkillTree.xml
data/stats/: experience.xml  hitConditionBonus.xml  hitConditionBonus.xsd  statBonus.xml  statBonus.xsd
data/zones/: castle_hq_zones.xml  castle_siege_zones.xml  castle_teleport_zones.xml  castle_trap_zones.xml  castle_zones.xml  clan_hall_hq_zones.xml  clan_hall_siege_zones.xml  clan_hall_zones.xml  custom_boss_zones.xml  custom_castle_no_hq_zones.xml  custom_no_store_zones.xml  custom_script_zones.xml  custom_town_zones.xml  damage_zones.xml  devil_isle_zones.xml  documentation.txt  effect_zones.xml  elven_mother_tree_zones.xml  fishing_zones.xml  fortress_hq_zones.xml  fortress_siege_zones.xml  fortress_zones.xml  gm_room_zones.xml  h5_olympiad_stadium_zones.xml  krateis_cube_zones.xml  landing_zones.xml  no_bookmark_zones.xml  no_drop_item_zones.xml  no_landing_zones.xml  no_restart_zones.xml  no_summon_friend_zones.xml  old_olympiad_stadium_zones.xml  olympiad_stadium_zones.xml  peace_zones.xml  plains_of_the_lizardmen_zones.xml  pvp_zones.xml  respawn_zones.xml  ssq_zones.xml  swamp_zones.xml  territory_war_hq_zones.xml  (+6 more)
languages/accountmanager/: SQLAccountManager_bg.xml  SQLAccountManager_cs.xml  SQLAccountManager_el.xml  SQLAccountManager_enUS.xml  SQLAccountManager_es.xml  SQLAccountManager_it.xml  SQLAccountManager_le.xml  SQLAccountManager_lt.xml  SQLAccountManager_pl.xml  SQLAccountManager_pt.xml  SQLAccountManager_ro.xml  SQLAccountManager_ru.xml  SQLAccountManager_uk.xml  SQLAccountManager_zh.xml  SQLAccountManager_zhTW.xml  accountmanager.xsd
languages/configurator/: Configurator_de.properties  Configurator_it.properties  Configurator_nl.properties  Configurator_sk.properties
languages/gsregister/: GSRegister_cs.properties  GSRegister_hu.properties  GSRegister_it.properties  GSRegister_nl.properties  GSRegister_sc.properties  GSRegister_sk.properties  GSRegister_zh.properties
logindata/mail/: MailList.xml
sql/: documentation.txt
sql/login/: account_data.sql  accounts.sql  documentation.txt  gameservers.sql
sql/maintenance/: 20080213maintenance.sql  documentation.txt
sql/server/: access_levels.sql  account_gsdata.sql  admin_command_access_rights.sql  airships.sql  armorsets.sql  auction.sql  auction_bid.sql  auction_watch.sql  auto_announcements.sql  auto_chat.sql  auto_chat_text.sql  castle.sql  castle_door.sql  castle_doorupgrade.sql  castle_functions.sql  castle_manor_procure.sql  castle_manor_production.sql  castle_siege_guards.sql  char_creation_items.sql  char_templates.sql  character_contacts.sql  character_friends.sql  character_hennas.sql  character_instance_time.sql  character_macroses.sql  character_offline_trade.sql  character_offline_trade_items.sql  character_pet_skills_save.sql  character_premium_items.sql  character_quest_global_data.sql  character_quests.sql  character_raid_points.sql  character_recipebook.sql  character_recipeshoplist.sql  character_reco_bonus.sql  character_shortcuts.sql  character_skills.sql  character_skills_save.sql  (+83 more)
tools/: cs_cleanup.sql  database_installer.bat  database_installer.sh  gs_cleanup.sql  ls_cleanup.sql
(+10750 files in other folders)
